<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MovingPazzle" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAACAAAAAAAAAAAAAAAAAAQAAAIAAAIAECAAI=</HashCode>
      <FileName>Assets\Scripts\Pazzle\MovingPazzle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShowWinText" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAQAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAEAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Pazzle\ShowWinText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwapScenes" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Scenes\SwapScenes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>